<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazon.dynamodbstreams</groupId>
  <artifactId>amazon-dynamodb-streams-consumer</artifactId>
  <version>0.1.4</version>
  <packaging>jar</packaging>

  <name>amazon-dynamodb-streams-consumer</name>
  <description>Native, JVM-free-core DynamoDB Streams consumer for Java. Ordered, checkpointed, lease-coordinated change delivery via a bundled Rust sidecar over a JSON-Lines protocol — the same engine the Python/Go/Node/.NET clients use.</description>
  <url>https://github.com/LeeroyHannigan/amazon-dynamodb-streams-consumer</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.17.2</jackson.version>
    <awssdk.version>2.28.16</awssdk.version>
    <junit.version>5.10.3</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Only needed by RecordFormat.SDK (typed AttributeValue drop-in).
         `provided` so native/ddb_json users are not forced to pull the AWS SDK;
         apps that use SDK mode already have the SDK on their classpath. -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
      <version>${awssdk.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
